<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POSTDATAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="POSTDATAEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(POSTDATAModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(POSTDATAModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Addresses" EntityType="POSTDATAModel.Address" />
    <EntitySet Name="Ads" EntityType="POSTDATAModel.Ad" />
    <EntitySet Name="Categories" EntityType="POSTDATAModel.Category" />
    <EntitySet Name="Comments" EntityType="POSTDATAModel.Comment" />
    <EntitySet Name="Contacts" EntityType="POSTDATAModel.Contact" />
    <EntitySet Name="FavLogoTitles" EntityType="POSTDATAModel.FavLogoTitle" />
    <EntitySet Name="Log_Table" EntityType="POSTDATAModel.Log_Table" />
    <EntitySet Name="Metas" EntityType="POSTDATAModel.Meta" />
    <EntitySet Name="Posts" EntityType="POSTDATAModel.Post" />
    <EntitySet Name="PostImages" EntityType="POSTDATAModel.PostImage" />
    <EntitySet Name="PostTags" EntityType="POSTDATAModel.PostTag" />
    <EntitySet Name="ProcessTypes" EntityType="POSTDATAModel.ProcessType" />
    <EntitySet Name="SocialMedias" EntityType="POSTDATAModel.SocialMedia" />
    <EntitySet Name="sysdiagrams" EntityType="POSTDATAModel.sysdiagram" />
    <EntitySet Name="T_User" EntityType="POSTDATAModel.T_User" />
    <EntitySet Name="Videos" EntityType="POSTDATAModel.Video" />
    <AssociationSet Name="FK_Address_T_User" Association="POSTDATAModel.FK_Address_T_User">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Ads_T_User" Association="POSTDATAModel.FK_Ads_T_User">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="Ad" EntitySet="Ads" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_T_User" Association="POSTDATAModel.FK_Category_T_User">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_POST_Category" Association="POSTDATAModel.FK_POST_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Post" Association="POSTDATAModel.FK_Comment_Post">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_T_User" Association="POSTDATAModel.FK_Comment_T_User">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_T_User" Association="POSTDATAModel.FK_Contact_T_User">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_FavLogoTitle_T_User" Association="POSTDATAModel.FK_FavLogoTitle_T_User">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="FavLogoTitle" EntitySet="FavLogoTitles" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_Table_ProcessType" Association="POSTDATAModel.FK_Log_Table_ProcessType">
      <End Role="ProcessType" EntitySet="ProcessTypes" />
      <End Role="Log_Table" EntitySet="Log_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_Table_T_User" Association="POSTDATAModel.FK_Log_Table_T_User">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="Log_Table" EntitySet="Log_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Meta_T_User" Association="POSTDATAModel.FK_Meta_T_User">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="Meta" EntitySet="Metas" />
    </AssociationSet>
    <AssociationSet Name="FK_POST_T_User" Association="POSTDATAModel.FK_POST_T_User">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_PostImage_POST" Association="POSTDATAModel.FK_PostImage_POST">
      <End Role="Post" EntitySet="Posts" />
      <End Role="PostImage" EntitySet="PostImages" />
    </AssociationSet>
    <AssociationSet Name="FK_PostTag_Post" Association="POSTDATAModel.FK_PostTag_Post">
      <End Role="Post" EntitySet="Posts" />
      <End Role="PostTag" EntitySet="PostTags" />
    </AssociationSet>
    <AssociationSet Name="FK_PostImage_T_User" Association="POSTDATAModel.FK_PostImage_T_User">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="PostImage" EntitySet="PostImages" />
    </AssociationSet>
    <AssociationSet Name="FK_PostTag_T_User" Association="POSTDATAModel.FK_PostTag_T_User">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="PostTag" EntitySet="PostTags" />
    </AssociationSet>
    <AssociationSet Name="FK_SocialMedia_T_User" Association="POSTDATAModel.FK_SocialMedia_T_User">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="SocialMedia" EntitySet="SocialMedias" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_T_User" Association="POSTDATAModel.FK_Video_T_User">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="Video" EntitySet="Videos" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address1" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MapPathLarge" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MapPathSmall" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateUserID" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="T_User" Relationship="POSTDATAModel.FK_Address_T_User" FromRole="Address" ToRole="T_User" />
  </EntityType>
  <EntityType Name="Ad">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Link" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Size" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateUserID" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="T_User" Relationship="POSTDATAModel.FK_Ads_T_User" FromRole="Ad" ToRole="T_User" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateUserID" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="T_User" Relationship="POSTDATAModel.FK_Category_T_User" FromRole="Category" ToRole="T_User" />
    <NavigationProperty Name="Posts" Relationship="POSTDATAModel.FK_POST_Category" FromRole="Category" ToRole="Post" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="NameSurname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CommentContent" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isApproved" Type="Boolean" Nullable="false" />
    <Property Name="ApproveUserID" Type="Int32" />
    <Property Name="ApproveDate" Type="DateTime" Precision="3" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateUserID" Type="Int32" />
    <Property Name="LastUpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Post" Relationship="POSTDATAModel.FK_Comment_Post" FromRole="Comment" ToRole="Post" />
    <NavigationProperty Name="T_User" Relationship="POSTDATAModel.FK_Comment_T_User" FromRole="Comment" ToRole="T_User" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSurname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isRead" Type="Boolean" Nullable="false" />
    <Property Name="ReadUserID" Type="Int32" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateUserID" Type="Int32" />
    <Property Name="LastUpdateDate" Type="DateTime" Precision="3" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="T_User" Relationship="POSTDATAModel.FK_Contact_T_User" FromRole="Contact" ToRole="T_User" />
  </EntityType>
  <EntityType Name="FavLogoTitle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fav" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Logo" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateUserID" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="T_User" Relationship="POSTDATAModel.FK_FavLogoTitle_T_User" FromRole="FavLogoTitle" ToRole="T_User" />
  </EntityType>
  <EntityType Name="Log_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="IPAddress" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ProcessID" Type="Int32" Nullable="false" />
    <Property Name="ProcessType" Type="Int32" Nullable="false" />
    <Property Name="ProcessCategoryType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProcessDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ProcessType1" Relationship="POSTDATAModel.FK_Log_Table_ProcessType" FromRole="Log_Table" ToRole="ProcessType" />
    <NavigationProperty Name="T_User" Relationship="POSTDATAModel.FK_Log_Table_T_User" FromRole="Log_Table" ToRole="T_User" />
  </EntityType>
  <EntityType Name="Meta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MetaContent" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateUserID" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="T_User" Relationship="POSTDATAModel.FK_Meta_T_User" FromRole="Meta" ToRole="T_User" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ShortContent" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PostContent" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="ViewCount" Type="Int32" Nullable="false" />
    <Property Name="SeoLink" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Slider" Type="Boolean" Nullable="false" />
    <Property Name="Area1" Type="Boolean" Nullable="false" />
    <Property Name="Area2" Type="Boolean" Nullable="false" />
    <Property Name="Area3" Type="Boolean" Nullable="false" />
    <Property Name="Notification" Type="Boolean" Nullable="false" />
    <Property Name="LanguageName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AddUserID" Type="Int32" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateUserID" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Category" Relationship="POSTDATAModel.FK_POST_Category" FromRole="Post" ToRole="Category" />
    <NavigationProperty Name="Comments" Relationship="POSTDATAModel.FK_Comment_Post" FromRole="Post" ToRole="Comment" />
    <NavigationProperty Name="T_User" Relationship="POSTDATAModel.FK_POST_T_User" FromRole="Post" ToRole="T_User" />
    <NavigationProperty Name="PostImages" Relationship="POSTDATAModel.FK_PostImage_POST" FromRole="Post" ToRole="PostImage" />
    <NavigationProperty Name="PostTags" Relationship="POSTDATAModel.FK_PostTag_Post" FromRole="Post" ToRole="PostTag" />
  </EntityType>
  <EntityType Name="PostImage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateUserID" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Post" Relationship="POSTDATAModel.FK_PostImage_POST" FromRole="PostImage" ToRole="Post" />
    <NavigationProperty Name="T_User" Relationship="POSTDATAModel.FK_PostImage_T_User" FromRole="PostImage" ToRole="T_User" />
  </EntityType>
  <EntityType Name="PostTag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="TagContent" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateUserID" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Post" Relationship="POSTDATAModel.FK_PostTag_Post" FromRole="PostTag" ToRole="Post" />
    <NavigationProperty Name="T_User" Relationship="POSTDATAModel.FK_PostTag_T_User" FromRole="PostTag" ToRole="T_User" />
  </EntityType>
  <EntityType Name="ProcessType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProcessName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Log_Table" Relationship="POSTDATAModel.FK_Log_Table_ProcessType" FromRole="ProcessType" ToRole="Log_Table" />
  </EntityType>
  <EntityType Name="SocialMedia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Link" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="DeletedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdateUserID" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="T_User" Relationship="POSTDATAModel.FK_SocialMedia_T_User" FromRole="SocialMedia" ToRole="T_User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NameSurname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isAdmin" Type="Boolean" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdateUserID" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Addresses" Relationship="POSTDATAModel.FK_Address_T_User" FromRole="T_User" ToRole="Address" />
    <NavigationProperty Name="Ads" Relationship="POSTDATAModel.FK_Ads_T_User" FromRole="T_User" ToRole="Ad" />
    <NavigationProperty Name="Categories" Relationship="POSTDATAModel.FK_Category_T_User" FromRole="T_User" ToRole="Category" />
    <NavigationProperty Name="Comments" Relationship="POSTDATAModel.FK_Comment_T_User" FromRole="T_User" ToRole="Comment" />
    <NavigationProperty Name="Contacts" Relationship="POSTDATAModel.FK_Contact_T_User" FromRole="T_User" ToRole="Contact" />
    <NavigationProperty Name="FavLogoTitles" Relationship="POSTDATAModel.FK_FavLogoTitle_T_User" FromRole="T_User" ToRole="FavLogoTitle" />
    <NavigationProperty Name="Log_Table" Relationship="POSTDATAModel.FK_Log_Table_T_User" FromRole="T_User" ToRole="Log_Table" />
    <NavigationProperty Name="Metas" Relationship="POSTDATAModel.FK_Meta_T_User" FromRole="T_User" ToRole="Meta" />
    <NavigationProperty Name="Posts" Relationship="POSTDATAModel.FK_POST_T_User" FromRole="T_User" ToRole="Post" />
    <NavigationProperty Name="PostImages" Relationship="POSTDATAModel.FK_PostImage_T_User" FromRole="T_User" ToRole="PostImage" />
    <NavigationProperty Name="PostTags" Relationship="POSTDATAModel.FK_PostTag_T_User" FromRole="T_User" ToRole="PostTag" />
    <NavigationProperty Name="SocialMedias" Relationship="POSTDATAModel.FK_SocialMedia_T_User" FromRole="T_User" ToRole="SocialMedia" />
    <NavigationProperty Name="Videos" Relationship="POSTDATAModel.FK_Video_T_User" FromRole="T_User" ToRole="Video" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VideoPath" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OriginalVideoPath" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AddUserID" Type="Int32" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateUserID" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="T_User" Relationship="POSTDATAModel.FK_Video_T_User" FromRole="Video" ToRole="T_User" />
  </EntityType>
  <Association Name="FK_Address_T_User">
    <End Type="POSTDATAModel.T_User" Role="T_User" Multiplicity="1" />
    <End Type="POSTDATAModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="LastUpdateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ads_T_User">
    <End Type="POSTDATAModel.T_User" Role="T_User" Multiplicity="1" />
    <End Type="POSTDATAModel.Ad" Role="Ad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ad">
        <PropertyRef Name="LastUpdateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_T_User">
    <End Type="POSTDATAModel.T_User" Role="T_User" Multiplicity="1" />
    <End Type="POSTDATAModel.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="LastUpdateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POST_Category">
    <End Type="POSTDATAModel.Category" Role="Category" Multiplicity="1" />
    <End Type="POSTDATAModel.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Post">
    <End Type="POSTDATAModel.Post" Role="Post" Multiplicity="1" />
    <End Type="POSTDATAModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_T_User">
    <End Type="POSTDATAModel.T_User" Role="T_User" Multiplicity="0..1" />
    <End Type="POSTDATAModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="LastUpdateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_T_User">
    <End Type="POSTDATAModel.T_User" Role="T_User" Multiplicity="0..1" />
    <End Type="POSTDATAModel.Contact" Role="Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="LastUpdateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FavLogoTitle_T_User">
    <End Type="POSTDATAModel.T_User" Role="T_User" Multiplicity="1" />
    <End Type="POSTDATAModel.FavLogoTitle" Role="FavLogoTitle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FavLogoTitle">
        <PropertyRef Name="LastUpdateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_Table_ProcessType">
    <End Type="POSTDATAModel.ProcessType" Role="ProcessType" Multiplicity="1" />
    <End Type="POSTDATAModel.Log_Table" Role="Log_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcessType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Log_Table">
        <PropertyRef Name="ProcessType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_Table_T_User">
    <End Type="POSTDATAModel.T_User" Role="T_User" Multiplicity="1" />
    <End Type="POSTDATAModel.Log_Table" Role="Log_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Log_Table">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meta_T_User">
    <End Type="POSTDATAModel.T_User" Role="T_User" Multiplicity="1" />
    <End Type="POSTDATAModel.Meta" Role="Meta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Meta">
        <PropertyRef Name="LastUpdateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POST_T_User">
    <End Type="POSTDATAModel.T_User" Role="T_User" Multiplicity="1" />
    <End Type="POSTDATAModel.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="LastUpdateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostImage_POST">
    <End Type="POSTDATAModel.Post" Role="Post" Multiplicity="1" />
    <End Type="POSTDATAModel.PostImage" Role="PostImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PostImage">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostTag_Post">
    <End Type="POSTDATAModel.Post" Role="Post" Multiplicity="1" />
    <End Type="POSTDATAModel.PostTag" Role="PostTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PostTag">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostImage_T_User">
    <End Type="POSTDATAModel.T_User" Role="T_User" Multiplicity="1" />
    <End Type="POSTDATAModel.PostImage" Role="PostImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PostImage">
        <PropertyRef Name="LastUpdateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostTag_T_User">
    <End Type="POSTDATAModel.T_User" Role="T_User" Multiplicity="1" />
    <End Type="POSTDATAModel.PostTag" Role="PostTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PostTag">
        <PropertyRef Name="LastUpdateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SocialMedia_T_User">
    <End Type="POSTDATAModel.T_User" Role="T_User" Multiplicity="1" />
    <End Type="POSTDATAModel.SocialMedia" Role="SocialMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SocialMedia">
        <PropertyRef Name="LastUpdateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_T_User">
    <End Type="POSTDATAModel.T_User" Role="T_User" Multiplicity="1" />
    <End Type="POSTDATAModel.Video" Role="Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="LastUpdateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>