<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e4811fe575745c18d691450d2cfc8d9" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="POSTDATAModel.Address" Width="1.5" PointX="3" PointY="19.875" />
        <EntityTypeShape EntityType="POSTDATAModel.Ad" Width="1.5" PointX="3" PointY="36" />
        <EntityTypeShape EntityType="POSTDATAModel.Category" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="POSTDATAModel.Comment" Width="1.5" PointX="10.5" PointY="19.125" />
        <EntityTypeShape EntityType="POSTDATAModel.Contact" Width="1.5" PointX="3" PointY="27.75" />
        <EntityTypeShape EntityType="POSTDATAModel.FavLogoTitle" Width="1.5" PointX="3" PointY="32.25" />
        <EntityTypeShape EntityType="POSTDATAModel.Log_Table" Width="1.5" PointX="6" PointY="22.75" />
        <EntityTypeShape EntityType="POSTDATAModel.Meta" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="POSTDATAModel.Post" Width="1.5" PointX="5.25" PointY="15.125" />
        <EntityTypeShape EntityType="POSTDATAModel.PostImage" Width="1.5" PointX="7.5" PointY="18.625" />
        <EntityTypeShape EntityType="POSTDATAModel.PostTag" Width="1.5" PointX="7.5" PointY="14.625" />
        <EntityTypeShape EntityType="POSTDATAModel.ProcessType" Width="1.5" PointX="3.75" PointY="24.375" />
        <EntityTypeShape EntityType="POSTDATAModel.SocialMedia" Width="1.5" PointX="3" PointY="39.875" />
        <EntityTypeShape EntityType="POSTDATAModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="POSTDATAModel.T_User" Width="1.5" PointX="0.75" PointY="21.25" />
        <EntityTypeShape EntityType="POSTDATAModel.Video" Width="1.5" PointX="3" PointY="16" />
        <AssociationConnector Association="POSTDATAModel.FK_Address_T_User" />
        <AssociationConnector Association="POSTDATAModel.FK_Ads_T_User" />
        <AssociationConnector Association="POSTDATAModel.FK_Category_T_User" />
        <AssociationConnector Association="POSTDATAModel.FK_POST_Category" />
        <AssociationConnector Association="POSTDATAModel.FK_Comment_Post" />
        <AssociationConnector Association="POSTDATAModel.FK_Comment_T_User" />
        <AssociationConnector Association="POSTDATAModel.FK_Contact_T_User" />
        <AssociationConnector Association="POSTDATAModel.FK_FavLogoTitle_T_User" />
        <AssociationConnector Association="POSTDATAModel.FK_Log_Table_ProcessType" />
        <AssociationConnector Association="POSTDATAModel.FK_Log_Table_T_User" />
        <AssociationConnector Association="POSTDATAModel.FK_Meta_T_User" />
        <AssociationConnector Association="POSTDATAModel.FK_POST_T_User" />
        <AssociationConnector Association="POSTDATAModel.FK_PostImage_POST" />
        <AssociationConnector Association="POSTDATAModel.FK_PostTag_Post" />
        <AssociationConnector Association="POSTDATAModel.FK_PostImage_T_User" />
        <AssociationConnector Association="POSTDATAModel.FK_PostTag_T_User" />
        <AssociationConnector Association="POSTDATAModel.FK_SocialMedia_T_User" />
        <AssociationConnector Association="POSTDATAModel.FK_Video_T_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>